<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="forum">
    <div class="menuBar">
      <a href="oneUser.html"> <div class="menuBarOption user_link"></div> </a>

      <div class="menuBarOption sign_up_in">
        <a href="register.html">הירשם</a>
      </div>
      <div class="menuBarOption sign_up_in">
        <a href="signIn.html">היכנס</a>
      </div>
      <div class="menuBarOption search">
        <form>
          <input type="text" placeholder="חפש.." name="search" />
          <button type="submit"><img src="img/search.PNG" /></button>
        </form>
      </div>
      <div class="menuBarOption in_forum"><a href="forumBase.html">פורום</a></div>
      <div class="menuBarOption users_option">
        <a href="users.html">משתמשים</a>
      </div>
      <div class="first-logo">
        <div class="menuBarOption">
          <a href="https://www.firstisrael.org.il/"
            ><img src="img/FIRSTWordMark_Black.gif" class="first-logo-img"
          /></a>
        </div>
      </div>
    </div>
    <div class="big_container">
      <table class="container">
        <tr>
          <td colspan="3" class="header">תוכנה</td>
        </tr>
        <tr class="user_row">
          <td class="user_td" colspan="3">
            <div class="profile_photo">
              <img src="img/no-profile-image.jpg" alt="user profile photo" />
            </div>
            <div class="user_info">
              <div class="date">20/12/18</div>
              <div class="big_font"><a href="oneUser.html">שחר דוד</a></div>
              <div class="small_font">קבוצה מספר 2630 מעמק חפר</div>
              <div class="small_font">צוות תוכנה</div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="post_name">דוגמא</div>
            <hr />
            <div class="post">
              לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופעט
              למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן -
              פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ
              קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת
              צשחמי מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
              לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום
              ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס
              אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום
              קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. הועניב
              היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף.
              זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש
              שנרא התידם הכייר וק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח.
              עמחליף קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי
              סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט -
              לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט
              סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט -
              לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט
              מוסן מנת. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי
              ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד
              לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. קוואזי במר מודוף.
              אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי
              בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי,
              צמוקו בלוקריה שיצמה ברורק. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ
              בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי
              מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
              להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט
              לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. סחטיר בלובק. תצטנפל
              בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם
              גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לפרומי בלוף
              קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו
              בלוקריה שיצמה ברורק.
            </div>
          </td>
        </tr>
        <tr class="user_row">
          <td class="user_td" colspan="3">
            <div class="profile_photo">
              <img src="img/no-profile-image.jpg" alt="user profile photo" />
            </div>
            <div class="user_info">
              <div class="date">27/12/18</div>
              <div class="big_font"><a href="oneUser.html">*איש אחר*</a></div>
              <div class="small_font">קבוצה מספר 3339 מכפר יונה</div>
              <div class="small_font">צוות תוכנה</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="post_name">תגובה: דוגמא</div>
            <hr />
            <div class="post">
              לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד
              אדנדום סילקוף, מרגשי ומרגשח. עמחליף להאמית קרהשק סכעיט דז מא, מנכם
              למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק
              ליץ, ושבעגט. קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת
              נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
              בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קונסקטורר
              אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה
              דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום
              סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה
              סטום, לפריקך תצטריק לרטי. צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו
              בלוקריה שיצמה ברורק. גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר
              גק ליץ, נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר
              מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף
              לפרומי בלוף קינץ תתיח לרעח. לת צשחמי לפרומי בלוף קינץ תתיח לרעח.
              לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה
              ברורק. מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
              מנורך. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת
              אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט
              דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק.
              קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק
              לרטי. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת
              אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט
              דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק.
              סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט -
              לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט
              מוסן מנת. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי
              סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט -
              לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט
              הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש
              ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק,
              הדש שנרא התידם הכייר וק. נולום ארווס סאפיאן - פוסיליס קוויס,
              אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט
              למסון בלרק - וענוף
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
