<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="forum">
    <div class="menuBar">
      <a href="oneUser.html"> <div class="menuBarOption user_link"></div> </a>

      <div class="menuBarOption sign_up_in">
        <a href="register.html">הירשם</a>
      </div>
      <div class="menuBarOption sign_up_in">
        <a href="signIn.html">היכנס</a>
      </div>
      <div class="menuBarOption search">
        <form>
          <input type="text" placeholder="חפש.." name="search" />
          <button type="submit"><img src="img/search.PNG" /></button>
        </form>
      </div>
      <div class="menuBarOption in_forum"><a href="forumBase.html">פורום</a></div>
      <div class="menuBarOption users_option">
        <a href="users.html">משתמשים</a>
      </div>
      <div class="first-logo">
        <div class="menuBarOption">
          <a href="https://www.firstisrael.org.il/"
            ><img src="img/FIRSTWordMark_Black.gif" class="first-logo-img"
          /></a>
        </div>
      </div>
    </div>
    <div class="big_container">
      <table class="container">
        <!-- FIRST theme -->
        <tr>
          <td colspan="3" class="header">פירסט</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">פורום כללי</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">פינת השמועות</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">חשיפת הרובוטים</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <!-- tecnical theme -->
        <tr>
          <td colspan="3" class="header">טכני</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">מכניקה</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">ציוד</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">חשמל</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">מנועים</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">תכנות</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">חיישנים</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">פנאומטיקה</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">שרטוט</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">מדיה</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <!-- compatition theme -->
        <tr>
          <td colspan="3" class="header">תחרות</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">פרסים</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">כללים ואסטרטגיה</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">לוגיסטיקה</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">תחריות עולמיות</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">תחרויות ארציות</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">תחרויות דיסטריקט</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">משחק הFRC החדש</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <!-- other -->
        <tr>
          <td colspan="3" class="header">אחר</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">FTC</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic"><a href="forumThreads.html">FLL</a></td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">רובוט בשלושה ימים</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="forumThreads.html">מה שעולה לכם בראש</a>
          </td>
          <td class="last_post"><a href="forumPost.html">*last post*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
      </table>
    </div>
  </body>
</html>
