<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="forum">
    <div class="menuBar">
      <a href="oneUser.html"> <div class="menuBarOption user_link"></div> </a>

      <div class="menuBarOption sign_up_in">
        <a href="register.html">הירשם</a>
      </div>
      <div class="menuBarOption sign_up_in">
        <a href="signIn.html">היכנס</a>
      </div>
      <div class="menuBarOption search">
        <form>
          <input type="text" placeholder="חפש.." name="search" />
          <button type="submit"><img src="img/search.PNG" /></button>
        </form>
      </div>
      <div class="menuBarOption in_forum"><a href="forumBase.html">פורום</a></div>
      <div class="menuBarOption users_option">
        <a href="users.html">משתמשים</a>
      </div>
      <div class="first-logo">
        <div class="menuBarOption">
          <a href="https://www.firstisrael.org.il/"
            ><img src="img/FIRSTWordMark_Black.gif" class="first-logo-img"
          /></a>
        </div>
      </div>
    </div>
    <div class="big_container">
      <table class="container">
        <tr>
          <td colspan="3" class="header">*sub topic name*</td>
        </tr>
        <tr>
          <td class="sub_topic">
            <a href="./forumPost.html">*thread name*</a>
          </td>
          <td class="last_post"><a href="oneUser.html">*author*</a></td>
          <td class="post_amount">*posts*</td>
        </tr>
      </table>
    </div>
  </body>
</html>
