<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="index">
    <div class="big_container">
      <table class="container">
        <tr>
          <td>שם: שחר דוד</td>
        </tr>
        <tr>
          <td>שם פרויקט: פורום FIRST</td>
        </tr>
        <tr>
          <td>
            אימייל: <a href="mailto:shachadavid2013@gmail.com"> המייל שלי</a>
          </td>
        </tr>
        <tr>
          <td>קישור לפרויקט: <a href="forumBase.html"> קישור</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
