<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="users">
    <div class="menuBar">
      <a href="oneUser.html"> <div class="menuBarOption user_link"></div></a>

      <div class="menuBarOption sign_up_in">
        <a href="register.html">הירשם</a>
      </div>
      <div class="menuBarOption sign_up_in">
        <a href="signIn.html">היכנס</a>
      </div>
      <div class="menuBarOption search">
        <form>
          <input type="text" placeholder="חפש.." name="search" />
          <button type="submit"><img src="img/search.PNG" /></button>
        </form>
      </div>
      <div class="menuBarOption in_forum"><a href="forumBase.html">פורום</a></div>
      <div class="menuBarOption users_option">
        <a href="users.html">משתמשים</a>
      </div>
      <div class="first-logo">
        <div class="menuBarOption">
          <a href="https://www.firstisrael.org.il/"
            ><img src="img/FIRSTWordMark_Black.gif" class="first-logo-img"
          /></a>
        </div>
      </div>
    </div>
    <div class="big_container">
      <table class="container">
        <tr class="user_row">
          <td class="user_td" colspan="6">
            <div class="profile_photo">
              <img src="img/no-profile-image.jpg" alt="user profile photo" />
            </div>
            <div class="user_info">
              <div class="big_font">*שם משתמש*</div>
              <div class="small_font">קבוצה מספר *מספר קבוצה* מ*מיקום*</div>
              <div class="small_font">צוות *צוות*</div>
              <div class="date">נראה לאחרונה ב: שנה/יום/שעה</div>
            </div>
          </td>
        </tr>
        <tr class="spacer"></tr>
        <tr class="info_head">
          <td colspan="3">
            <div class="panel_header header">פרטים בפורום</div>
          </td>
        </tr>
        <tr class="info_head">
          <td colspan="3">
            <div class="panel">
              <div class="small_font">הצטרף בתאריך: *תאריך*</div>
              <div class="small_font">פוסטים: *מספר פוסטים*</div>
            </div>
          </td>
        </tr>
        <tr class="spacer"></tr>
        <tr class="info_head">
          <td colspan="3"><div class="panel_header header">מידע נוסף</div></td>
        </tr>
        <tr class="info_head">
          <td colspan="3">
            <div class="panel">
              <div class="small_font">מיקום: *מיקום*</div>
              <div class="small_font">מספר קבוצה: *מספר קבוצה*</div>
              <div class="small_font">תחרות: *תחרות*</div>
              <div class="small_font">שם קבוצה: *שם הקבוצה*</div>
              <div class="small_font">תפקיד בקבוצה: *תפקיד בקבוצה*</div>
              <div class="small_font">שנת הצטרפות: *שנת הצטרפות*</div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
