<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="signIn">
    <div class="s_r_root">
      <div class="first-logo"></div>
      <div class="s_r_container">
        <form action="forumBase.html">
          <label> שם משתמש</label>
          <input type="text" name="first" placeholder="הכנס שם משתמש" />
          <label>סיסמה</label>
          <input type="password" name="last" placeholder="הכנס סיסמה" />
          <input type="submit" value="היכנס" class="button send-button" />
        </form>
      </div>
    </div>
  </body>
</html>
