<html dir="rtl">
  <head>
    <title>FirstForum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="users">
    <div class="menuBar">
      <a href="oneUser.html"> <div class="menuBarOption user_link"></div> </a>

      <div class="menuBarOption sign_up_in">
        <a href="register.html">הירשם</a>
      </div>
      <div class="menuBarOption sign_up_in">
        <a href="signIn.html">היכנס</a>
      </div>
      <div class="menuBarOption search">
        <form>
          <input type="text" placeholder="חפש.." name="search" />
          <button type="submit"><img src="img/search.PNG" /></button>
        </form>
      </div>
      <div class="menuBarOption in_forum">
        <a href="forumBase.html">פורום</a>
      </div>
      <div class="menuBarOption users_option">
        <a href="users.html">משתמשים</a>
      </div>
      <div class="first-logo">
        <div class="menuBarOption">
          <a href="https://www.firstisrael.org.il/"
            ><img src="img/FIRSTWordMark_Black.gif" class="first-logo-img"
          /></a>
        </div>
      </div>
    </div>
    <div class="big_container">
      <table class="container">
        <tr>
          <td class="header big_td">שם משתמש</td>
          <td class="header small_td">פוסטים</td>
          <td class="header med_td">תחרות</td>
          <td class="header med_td">קבוצה</td>
          <td class="header big_td">תפקיד בקבוצה</td>
          <td class="header med_td">שנת הצטרפות</td>
        </tr>
        <tr>
          <td class="big_td"><a href="oneUser.html">*username*</a></td>
          <td class="small_td">*posts*</td>
          <td class="med_td">*comp type*</td>
          <td class="med_td">*team*</td>
          <td class="big_td">*team role*</td>
          <td class="med_td">*rookie year*</td>
        </tr>
      </table>
    </div>
  </body>
</html>
